{
  "name": "timeline",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:client": "cd client && next dev",
    "build:client": "cd client && next build",
    "lint:client": "cd client && eslint . --fix",
    "dev:server": "NODE_ENV=development bun --watch run server/src/index.ts",
    "start:server": "NODE_ENV=production bun run server/src/index.ts",
    "lint:server": "eslint server --fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "client/**/*.{ts,tsx}": "bun run lint:client",
    "server/**/*.{ts}": "bun run lint:server"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/static": "^1.4.9",
    "@fancyapps/ui": "^6.1.13",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "axios": "^1.15.0",
    "elysia": "^1.4.28",
    "ffmpeg-static": "^5.3.0",
    "fluent-ffmpeg": "^2.1.3",
    "github-markdown-css": "^5.9.0",
    "html-react-parser": "^6.0.1",
    "jsonwebtoken": "^9.0.3",
    "marked": "^18.0.0",
    "marked-alert": "^2.1.2",
    "md5": "^2.3.0",
    "next": "^14.2.35",
    "node-schedule": "^2.1.1",
    "octokit": "^5.0.5",
    "pg": "^8.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-transition-group": "^4.4.5",
    "reflect-metadata": "^0.2.2",
    "swr": "^2.4.1",
    "typeorm": "^0.3.28",
    "uuid": "^13.0.0",
    "video.js": "^8.23.8",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/bun": "^1.3.12",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/md5": "^2.3.6",
    "@types/node": "^24.12.2",
    "@types/node-schedule": "^2.1.8",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/react-transition-group": "^4.4.12",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "autoprefixer": "^10.5.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-tailwindcss": "^3.18.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.9",
    "prettier": "^3.8.3",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3"
  }
}
